# Lab-TA-160004821-160004810

./: README.md  pom.xml
Lab TA 02-160004821_160004810/: README.md
Lab TA 02-160004821_160004810/Universidad-JavaFX-JDK23/Laboratorio TA 01- 160004821_160004810/: pom.xml
Lab TA 02-160004821_160004810/Universidad-JavaFX-JDK23/Laboratorio TA 01- 160004821_160004810/data/: universidad.mv.db
Lab TA 02-160004821_160004810/Universidad-JavaFX-JDK23/Laboratorio TA 01- 160004821_160004810/src/main/java/edu/universidad/: App.java
Lab TA 02-160004821_160004810/Universidad-JavaFX-JDK23/Laboratorio TA 01- 160004821_160004810/src/main/java/edu/universidad/model/: CursoProfesor.java  Estudiante.java  Facultad.java  Inscripcion.java  Persona.java
Lab TA 02-160004821_160004810/Universidad-JavaFX-JDK23/Laboratorio TA 01- 160004821_160004810/src/main/java/edu/universidad/persistence/: CursoDAO.java  EstudianteDAO.java  H2DB.java  ProfesorDAO.java  Schema.java
Lab TA 02-160004821_160004810/Universidad-JavaFX-JDK23/Laboratorio TA 01- 160004821_160004810/src/main/java/edu/universidad/repository/: CursosInscritos.java  CursosProfesores.java  Servicios.java
Lab TA 02-160004821_160004810/Universidad-JavaFX-JDK23/Laboratorio TA 01- 160004821_160004810/src/main/java/edu/universidad/ui/: Bus.java  CursoController.java  EstudianteController.java  InscripcionController.java  InscripcionExtra.java  MainApp.java  ProfesorController.java
Lab TA 02-160004821_160004810/Universidad-JavaFX-JDK23/Laboratorio TA 01- 160004821_160004810/src/main/resources/vistas/: CursosView.fxml  InscripcionesView.fxml  ProfesoresView.fxml  dark.css
Lab TA 02-160004821_160004810/data/: universidad.mv.db
data/: universidad.mv.db
(+7 files in other folders)
